{
    "name": "sweet-shop-management-system",
    "version": "1.0.0",
    "description": "Root package to manage backend and frontend",
    "scripts": {
        "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
        "dev:backend": "cd backend && npm run dev",
        "dev:frontend": "cd frontend && npm run dev",
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "build": "cd frontend && npm install && npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "concurrently": "^8.2.2"
    }
}